#BlueJ class context
comment0.target=Coach
comment0.text=\r\n\ The\ Coach\ class\ stores\ the\ name\ and\ the\ gender\ of\ coach\r\n\r\n\ @author\ Wei\ Liu,\ Zubair\r\n\ @version\ 2018.11.15\r\n
comment1.params=name\ gender
comment1.target=Coach(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coach\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ An\ override\ method\ display\ the\ information\ of\ the\ coach\r\n
numComments=3
