#BlueJ class context
comment0.target=Division
comment1.params=divisionName
comment1.target=Division(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Division\r\n
comment2.params=
comment2.target=java.lang.String\ getDivisionName()
comment2.text=\r\n\ get\ division\ name,\ return\ a\ String\r\n
comment3.params=indexOfTeam
comment3.target=Team\ getTeam(int)
comment3.text=\r\n\ get\ a\ Team\ object\ by\ searching\ with\ index\r\n
comment4.params=
comment4.target=void\ printTeam()
comment4.text=\r\n\ print\ the\ team\ name\ and\ the\ coach\ name\ of\ each\ team\ in\ the\ division\r\n
comment5.params=divisionName
comment5.target=void\ setDivisionName(java.lang.String)
comment5.text=\r\n\ set\ a\ new\ name\ for\ the\ division\r\n
comment6.params=newTeam
comment6.target=void\ enrollTeam(Team)
comment6.text=\r\n\ enroll\ new\ team\ to\ the\ division\r\n
comment7.params=
comment7.target=void\ divisionSetup()
comment7.text=\r\n\ set\ up\ the\ division\ by\ adding\ 5\ teams\ to\ it\r\n\ generate\ the\ team\ name\ by\ using\ division\ name\ as\ prefix\r\n
comment8.params=
comment8.target=void\ setRandomGame()
comment8.text=\r\n\ set\ up\ games\ among\ each\ team,\ allow\ teams\ play\ once\ with\ each\ other\r\n\ generate\ random\ game\ results\r\n\ and\ make\ sure\ when\ team\ A\ has\ x\ goalFor\ and\ y\ goalAgainst,\r\n\ the\ team\ it\ play\ against\ should\ have\ x\ goalAgainst\ and\ y\ goalFor.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getRank()
comment9.text=\r\n\ rank\ the\ teams,\ return\ an\ ArrayList\ with\ the\ order\ same\ as\ their\ ranks\r\n\ print\ the\ rank\ of\ teams\ with\ their\ points,\ \r\n\ \#\ of\ wins,\ draws,\ losses\ and\ goal\ differences\r\n
numComments=10
