#BlueJ package file
dependency1.from=League
dependency1.to=Division
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=Coach
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Division
dependency4.to=Team
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=870
package.divider.horizontal=0.5997876857749469
package.divider.vertical=0.7468944099378882
package.editor.height=474
package.editor.width=749
package.editor.x=394
package.editor.y=60
package.frame.height=744
package.frame.width=910
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=400
target2.height=50
target2.name=League
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=80
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=300
target4.height=50
target4.name=Division
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=316
target4.y=75
target5.height=50
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=210
target6.height=50
target6.name=Coach
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=300
